<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aPi-ET-Zos">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="6h2-oJ-mga">
            <objects>
                <navigationController id="aPi-ET-Zos" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r77-lf-g4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSV-39-Lem" kind="relationship" relationship="rootViewController" id="ChD-eN-K4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hba-sz-hty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-149"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="b1z-oF-tuf">
            <objects>
                <tableViewController id="TSV-39-Lem" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dco-IW-1UJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="57f-vN-o5u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eZt-9g-W5e">
                                        <rect key="frame" x="0.0" y="99" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZt-9g-W5e" id="E7w-7X-Uq8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-bM-OvG" customClass="ThemeImageView">
                                                    <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0ce-bC-ab6"/>
                                                        <constraint firstAttribute="height" constant="30" id="dtU-IB-pDx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8s-og-sgq" customClass="ThemeLabel">
                                                    <rect key="frame" x="229" y="14" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-bN-JFY" customClass="ThemeLabel">
                                                    <rect key="frame" x="68" y="14" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1fr-bN-JFY" firstAttribute="leading" secondItem="wf6-bM-OvG" secondAttribute="trailing" constant="22" id="4At-ld-TKm"/>
                                                <constraint firstItem="Q8s-og-sgq" firstAttribute="centerY" secondItem="E7w-7X-Uq8" secondAttribute="centerY" id="8bj-bL-kIM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q8s-og-sgq" secondAttribute="trailing" constant="8" id="9f2-uY-sRp"/>
                                                <constraint firstItem="wf6-bM-OvG" firstAttribute="leading" secondItem="E7w-7X-Uq8" secondAttribute="leadingMargin" constant="8" id="Ghf-yY-uaD"/>
                                                <constraint firstItem="1fr-bN-JFY" firstAttribute="centerY" secondItem="E7w-7X-Uq8" secondAttribute="centerY" id="b5F-5V-45V"/>
                                                <constraint firstItem="wf6-bM-OvG" firstAttribute="centerY" secondItem="E7w-7X-Uq8" secondAttribute="centerY" id="dHp-7q-iq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="N6s-zY-Mn7" kind="push" id="zlH-7B-YMm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="miC-9u-xY5">
                                        <rect key="frame" x="0.0" y="149" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miC-9u-xY5" id="7AC-uz-TOG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xee-Wf-TR5" customClass="ThemeImageView">
                                                    <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lBM-1C-SpC"/>
                                                        <constraint firstAttribute="height" constant="30" id="mZW-JJ-sIi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-il-Xr9" customClass="ThemeLabel">
                                                    <rect key="frame" x="68" y="14" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gqp-il-Xr9" firstAttribute="centerY" secondItem="7AC-uz-TOG" secondAttribute="centerY" id="1yH-y2-V1h"/>
                                                <constraint firstItem="xee-Wf-TR5" firstAttribute="leading" secondItem="7AC-uz-TOG" secondAttribute="leadingMargin" constant="8" id="B6a-gp-1jN"/>
                                                <constraint firstItem="gqp-il-Xr9" firstAttribute="leading" secondItem="xee-Wf-TR5" secondAttribute="trailing" constant="22" id="QQr-qn-4av"/>
                                                <constraint firstItem="xee-Wf-TR5" firstAttribute="centerY" secondItem="7AC-uz-TOG" secondAttribute="centerY" id="fWp-KA-J1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="d9B-i9-LbQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nuE-ve-f9I">
                                        <rect key="frame" x="0.0" y="235" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuE-ve-f9I" id="OEq-oO-IHu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkR-4M-rlM" customClass="ThemeLabel">
                                                    <rect key="frame" x="68" y="14" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-H6-R9h" customClass="ThemeImageView">
                                                    <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YZD-fu-8rR"/>
                                                        <constraint firstAttribute="width" constant="30" id="sz7-6E-TyT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="QkR-4M-rlM" firstAttribute="leading" secondItem="GzP-H6-R9h" secondAttribute="trailing" constant="22" id="WhP-sF-Xgh"/>
                                                <constraint firstItem="QkR-4M-rlM" firstAttribute="centerY" secondItem="OEq-oO-IHu" secondAttribute="centerY" id="cFd-gX-Gag"/>
                                                <constraint firstItem="GzP-H6-R9h" firstAttribute="leading" secondItem="OEq-oO-IHu" secondAttribute="leadingMargin" constant="8" id="hVB-tL-Zhr"/>
                                                <constraint firstItem="GzP-H6-R9h" firstAttribute="centerY" secondItem="OEq-oO-IHu" secondAttribute="centerY" id="qUX-PT-GCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ypv-yP-Xct">
                                        <rect key="frame" x="0.0" y="285" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypv-yP-Xct" id="d8d-Cb-YQL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-8q-aTK" customClass="ThemeImageView">
                                                    <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QTe-Lo-IOP"/>
                                                        <constraint firstAttribute="width" constant="30" id="dAS-Aw-dil"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0.00 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-LE-HI9" customClass="ThemeLabel">
                                                    <rect key="frame" x="244" y="14" width="69" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L08-bD-1PA" customClass="ThemeLabel">
                                                    <rect key="frame" x="68" y="14" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="L08-bD-1PA" firstAttribute="centerY" secondItem="d8d-Cb-YQL" secondAttribute="centerY" id="808-qN-aQG"/>
                                                <constraint firstItem="yZh-8q-aTK" firstAttribute="leading" secondItem="d8d-Cb-YQL" secondAttribute="leadingMargin" constant="8" id="9kD-Ir-FO1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bCB-LE-HI9" secondAttribute="trailing" constant="-0.5" id="N2J-7l-8LT"/>
                                                <constraint firstItem="yZh-8q-aTK" firstAttribute="centerY" secondItem="d8d-Cb-YQL" secondAttribute="centerY" id="NIO-WM-CeT"/>
                                                <constraint firstItem="bCB-LE-HI9" firstAttribute="centerY" secondItem="d8d-Cb-YQL" secondAttribute="centerY" id="sTv-tJ-BTv"/>
                                                <constraint firstItem="L08-bD-1PA" firstAttribute="leading" secondItem="yZh-8q-aTK" secondAttribute="trailing" constant="22" id="wyU-FY-VVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="gu6-0d-X3b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="19i-vu-Oh0">
                                        <rect key="frame" x="0.0" y="371" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19i-vu-Oh0" id="Ale-o0-n4S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注销当前帐号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-33-8Vo" customClass="ThemeLabel">
                                                    <rect key="frame" x="109" y="14" width="102" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rdC-33-8Vo" firstAttribute="centerY" secondItem="Ale-o0-n4S" secondAttribute="centerY" id="Cnb-XR-taG"/>
                                                <constraint firstItem="rdC-33-8Vo" firstAttribute="centerX" secondItem="Ale-o0-n4S" secondAttribute="centerX" id="zAn-ja-cyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TSV-39-Lem" id="ESd-xE-FxR"/>
                            <outlet property="delegate" destination="TSV-39-Lem" id="zan-1T-QFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="acg-KH-icm"/>
                    <connections>
                        <outlet property="cacheCapacityLabel" destination="bCB-LE-HI9" id="yTL-1h-1Fp"/>
                        <outlet property="clearCacheImgView" destination="yZh-8q-aTK" id="Zzn-r4-VIF"/>
                        <outlet property="clearCacheLabel" destination="L08-bD-1PA" id="2jp-AT-HpC"/>
                        <outlet property="feedBackImgView" destination="GzP-H6-R9h" id="vUq-Lp-owv"/>
                        <outlet property="feedBackLabel" destination="QkR-4M-rlM" id="7Ke-wl-Iuj"/>
                        <outlet property="logoutLabel" destination="rdC-33-8Vo" id="fun-qA-LT8"/>
                        <outlet property="manageImgView" destination="xee-Wf-TR5" id="nT6-nx-ryD"/>
                        <outlet property="manageLabel" destination="gqp-il-Xr9" id="gcH-CI-qqy"/>
                        <outlet property="selectedImgView" destination="wf6-bM-OvG" id="gaF-8Y-FiL"/>
                        <outlet property="selectedLabel" destination="1fr-bN-JFY" id="pqa-M0-0ca"/>
                        <outlet property="themeNameLabel" destination="Q8s-og-sgq" id="Wf1-qS-hXz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV9-8D-DAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-149"/>
        </scene>
        <!--Theme Table View Controller-->
        <scene sceneID="dDO-58-gRt">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="N6s-zY-Mn7" customClass="ThemeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eFz-n2-Fsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeCell" rowHeight="50" id="5NN-o0-k5w" customClass="ThemeCell">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5NN-o0-k5w" id="LmL-Rt-Aa1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-WO-BHp" customClass="ThemeLabel">
                                            <rect key="frame" x="55" y="14" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-8P-Yp2">
                                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9Qj-W3-uyf"/>
                                                <constraint firstAttribute="height" constant="30" id="MLb-TP-06T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="SJR-8P-Yp2" secondAttribute="leading" id="2WU-Ms-Tqg"/>
                                        <constraint firstItem="vPO-WO-BHp" firstAttribute="leading" secondItem="SJR-8P-Yp2" secondAttribute="trailing" constant="17" id="4Z7-ZS-rSH"/>
                                        <constraint firstItem="SJR-8P-Yp2" firstAttribute="centerY" secondItem="LmL-Rt-Aa1" secondAttribute="centerY" id="EaJ-CP-Zsr"/>
                                        <constraint firstItem="vPO-WO-BHp" firstAttribute="centerY" secondItem="LmL-Rt-Aa1" secondAttribute="centerY" id="ezI-xP-UK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="themeImageView" destination="SJR-8P-Yp2" id="3hR-9H-4em"/>
                                    <outlet property="themeLabel" destination="vPO-WO-BHp" id="Xzn-67-hIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N6s-zY-Mn7" id="ocg-gW-OiF"/>
                            <outlet property="delegate" destination="N6s-zY-Mn7" id="ahV-hX-8ct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="49Y-sB-doK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q3-r4-fIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-149"/>
        </scene>
    </scenes>
</document>
