<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Efl-og-b8r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="jgL-7Y-kIA">
            <objects>
                <navigationController id="Efl-og-b8r" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEF-00-z5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JXQ-JC-FY7" kind="relationship" relationship="rootViewController" id="XgR-7Q-X6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIN-HS-x5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.266666666666666" y="353.10666666666668"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eG9-In-cwL">
            <objects>
                <viewController id="JXQ-JC-FY7" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFL-dU-ngC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsm-OE-Eb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71B-Um-aTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOe-fU-6dM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS4-5q-KDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.13333333333333" y="355.94666666666666"/>
        </scene>
    </scenes>
</document>
